{
  "name": "Draw Slice Over Selection",
  "description": "A Sketch plugin to draw a slice over the selection",
  "author": "Lim Yuan Qing",
  "homepage": "https://github.com/yuanqing/sketch-draw-slice-over-selection",
  "version": "0.4.2",
  "identifier": "yuanqing.sketch-draw-slice-over-selection",
  "appcast": "https://raw.githubusercontent.com/yuanqing/sketch-draw-slice-over-selection/master/appcast.xml",
  "bundleVersion": 1,
  "disableCocoaScriptPreprocessor": true,
  "commands": [
    {
      "name": "Draw Slice Over Selection",
      "identifier": "yuanqing.sketch-draw-slice-over-selection.draw-slice-over-selection",
      "script": "plugin.js",
      "shortcut": "ctrl option cmd l",
      "handler": "draw-slice-over-selection"
    }
  ],
  "menu": {
    "items": [
      "yuanqing.sketch-draw-slice-over-selection.draw-slice-over-selection"
    ],
    "isRoot": true
  }
}
