{
  "name": "sketch-draw-slice-over-selection",
  "version": "0.8.0",
  "description": "A Sketch plugin to draw a slice over the selection",
  "keywords": [
    "plugin",
    "sketch",
    "sketch-plugin-helper"
  ],
  "license": "MIT",
  "author": "Lim Yuan Qing",
  "repository": "yuanqing/sketch-draw-slice-over-selection",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "sketch build",
    "fix": "sketch lint --fix",
    "handler": "sketch handler",
    "lint": "sketch lint",
    "script": "sketch script",
    "symlink": "sketch symlink",
    "test": "sketch test",
    "unlink": "sketch symlink --delete",
    "version": "sketch version",
    "watch": "sketch build --watch"
  },
  "devDependencies": {
    "sketch-plugin-helper": "*"
  },
  "sketch-plugin-helper": {
    "name": "Draw Slice Over Selection",
    "menu": [
      {
        "handler": "draw-slice-over-selection/draw-slice-over-selection",
        "name": "Draw Slice Over Selection"
      },
      "-",
      {
        "Settings": [
          {
            "handler": "settings/settings",
            "name": "Settings"
          },
          "-",
          {
            "handler": "settings/reset-settings",
            "name": "Reset Settings"
          }
        ]
      }
    ],
    "defaultSettings": {
      "backgroundColor": "#f9f9f9",
      "padding": 100
    }
  }
}
